HG02583_hap1_hprc_r2_v1.0.1
HG02583_hap2_hprc_r2_v1.0.1
HG02922_hap1_hprc_r2_v1.0.1
HG02922_hap2_hprc_r2_v1.0.1
HG02965_hap1_hprc_r2_v1.0.1
HG02965_hap2_hprc_r2_v1.0.1
HG02976_hap1_hprc_r2_v1.0.1
HG02976_hap2_hprc_r2_v1.0.1
HG03098_mat_hprc_r2_v1.0.1
HG03098_pat_hprc_r2_v1.0.1
HG03130_hap1_hprc_r2_v1.0.1
HG03130_hap2_hprc_r2_v1.0.1
HG03139_hap1_hprc_r2_v1.0.1
HG03139_hap2_hprc_r2_v1.0.1
HG03195_hap1_hprc_r2_v1.0.1
HG03195_hap2_hprc_r2_v1.0.1
HG03209_hap1_hprc_r2_v1.0.1
HG03209_hap2_hprc_r2_v1.0.1
HG03225_hap1_hprc_r2_v1.0.1
HG03225_hap2_hprc_r2_v1.0.1
