HG02040_hap1_hprc_r2_v1.0.1
HG02040_hap2_hprc_r2_v1.0.1
HG02155_hap1_hprc_r2_v1.0.1
HG02155_hap2_hprc_r2_v1.0.1
HG02165_hap1_hprc_r2_v1.0.1
HG02165_hap2_hprc_r2_v1.0.1
HG02178_hap1_hprc_r2_v1.0.1
HG02178_hap2_hprc_r2_v1.0.1
HG02391_hap1_hprc_r2_v1.0.1
HG02391_hap2_hprc_r2_v1.0.1
HG02392_hap1_hprc_r2_v1.0.1
HG02392_hap2_hprc_r2_v1.0.1
NA18565_hap1_hprc_r2_v1.0.1
NA18565_hap2_hprc_r2_v1.0.1
NA18570_hap1_hprc_r2_v1.0.1
NA18570_hap2_hprc_r2_v1.0.1
NA18608_hap1_hprc_r2_v1.0.1
NA18608_hap2_hprc_r2_v1.0.1
NA18620_hap1_hprc_r2_v1.0.1
NA18620_hap2_hprc_r2_v1.0.1
